JWT_SECRET=gibrisonu
MONGODB_URI=mongodb://localhost:27017/subsharemern
MONGODB_URI_CLOUD=mongodb+srv://developeruj:PekvFL3E0WTGJMkX@cluster0.2xxnv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BACKEND=http://localhost:3001
ORIGIN=http://localhost:3000
